ary = [1,2,3,4,5]
ary.each do |i|
   puts i
end

# 注意：collect 方法不是数组间进行复制的正确方式。这里有另一个称为 clone 的方法，用于复制一个数组到另一个数组。

# 当您想要对每个值进行一些操作以便获得新的数组时，您通常使用 collect 方法
# 例如，下面的代码会生成一个数组，其值是 a 中每个值的 10 倍。
a = [1,2,3,4,5]
b = a.collect{|x| 10*x}
puts b

